spring.datasource.url = jdbc:mysql://localhost:3306/cycleTeam
spring.datasource.username = Saisri
spring.datasource.password = saisri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub